UI/ListStringReader.xaml

<Window x:Class="UI.ListStringReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Anything to add?" Height="300" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Stretch"  Margin="5" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="DoneBTN" Content="Done" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10" Grid.Column="1" Click="DoneBTN_Click"/>
                <Button Name="AddBTN" Content="Add" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10" Click="AddBTN_Click"/>
            </Grid>
            <Label Name="PromptLBL" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="30"/>
            <TextBox Name="AddTXT" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Margin="10"/>
        </Grid>

    </Grid>
</Window>
